SENDGRID_API_KEY=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
REGISTER_TEMPLATE_ID=d-3eef156b54f0452b98ee282dce1c929d
ENCRYPTION_KEY=KQIusXppu9dIj0JHa6yRtMOgqW7qUyJQ
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_SALT=123
OPENSSL_CONF=/dev/null
SEARCH_ENGINE_APP_ID=88L6KTFHAN
SEARCH_ENGINE_API_KEY=5d921dd42a1aac12b013887d65a54014
SEARCH_ENGINE_INDEX=dev_feriaati